{
  "IpoLogLevel": "Error",
  "AllowedHosts": "*",
  "MelissaGateway": {
    "MelissaConnectionString": "",
    "MelissaId": "",
    "MelissaMaxRecords": "",
    "WrapperVersion": "",
    "SubscriptionKey": ""
  },
  "HealthReady": {
    "CountryCode": "",
    "SearchTerm": ""
  }
}